{
    "extends": ["airbnb", "airbnb/hooks", "next/core-web-vitals"],
    "rules": {
        "import/prefer-default-export": "off",
        "quotes": ["error", "double"],
        "indent": ["error", 4],
        "no-alert": "off"
    }
}
