{
    "name": "muxify",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "contract:flatten": "hardhat flatten contracts/Muxify.sol > contracts/MuxifyFlattened.sol",
        "contract:compile": "hardhat compile --force && cp artifacts/contracts/**/*.json src/contracts"
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.6",
        "@mui/material": "^5.10.8",
        "@rainbow-me/rainbowkit": "^0.7.1",
        "ethers": "^5.7.1",
        "moralis": "^2.6.4",
        "next": "12.3.1",
        "nft.storage": "^7.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "swr": "^1.3.0",
        "wagmi": "^0.6.8",
        "web3.storage": "^4.4.0"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.1.1",
        "@openzeppelin/contracts": "^4.7.3",
        "eslint": "8.24.0",
        "eslint-config-next": "12.3.1",
        "hardhat": "^2.11.2"
    }
}
