{
    "name": "muxify",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "contract:flatten": "hardhat flatten contracts/Muxify.sol > contracts/MuxifyFlattened.sol",
        "contract:compile": "hardhat compile --force && cp artifacts/contracts/**/*.json src/contracts"
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@fontsource/raleway": "^4.5.11",
        "@mui/icons-material": "^5.10.6",
        "@mui/material": "^5.10.8",
        "@rainbow-me/rainbowkit": "^0.7.1",
        "@svgr/webpack": "^6.5.0",
        "elliptic": "^6.5.4",
        "ethers": "^5.7.1",
        "ipfs": "^0.64.2",
        "moralis": "^2.6.4",
        "next": "12.3.1",
        "next-i18next": "^12.1.0",
        "nft.storage": "^7.0.0",
        "orbit-db": "0.28.7",
        "radash": "8.0.0-rc.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "swr": "^1.3.0",
        "usehooks-ts": "^2.9.1",
        "wagmi": "^0.6.8",
        "web3.storage": "^4.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/eslint-parser": "^7.19.1",
        "@nomiclabs/hardhat-ethers": "^2.1.1",
        "@openzeppelin/contracts": "^4.7.3",
        "eslint": "8.24.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "12.3.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "hardhat": "^2.11.2"
    }
}
